# O(log n) Binary Search
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        L = 0
        R = len(nums) - 1

        while L <= R:
            mid = (L + R) // 2

            if nums[mid] == target:
                return mid
            # 左半邊有序
            if nums[L] <= nums[mid]:

                if nums[L] <= target <= nums[mid]:
                    R = mid - 1
                else:
                    L = mid + 1
            # 右半邊有序
            else:
                if nums[mid] <= target <= nums[R]:
                    L = mid + 1
                else:
                    R = mid - 1

        return -1
