# O(m * n)
class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        # m: 列數 n: 行數
        m, n = len(matrix), len(matrix[0])
        # 紀錄第一欄 col[0] 最後需不需要清成 0
        check = 1

        # 第一輪標記
        # 如果第 0 欄 有 0，check = 0
        # 如果[i][j]是 0，把該列/行都轉 0 (拿第一列/行來紀錄是否需要轉成 0)
        for i in range(m):
            if matrix[i][0] == 0:
                check = 0
            for j in range(1, n):
                if matrix[i][j] == 0:
                    matrix[i][0] = 0
                    matrix[0][j] = 0

        # 第二輪清 0，從最後清回來(避免先清到第一列/行的紀錄值)
        for i in range(m - 1, -1, -1):
            # 不碰第 0 欄，讓 check 去做
            for j in range(n - 1, 0, -1):
                if matrix[i][0] == 0 or matrix[0][j] == 0:
                    matrix[i][j] = 0
            if check == 0:
                matrix[i][0] = 0
